
mongodb.primary.host=localhost
mongodb.primary.port=27017
mongodb.primary.database=first

mongodb.secondary.host=localhost
mongodb.secondary.port=27017
mongodb.secondary.database=second

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800
jwt.tokenHead="Bearer "
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register="auth/register"

logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jackson.serialization.INDENT_OUTPUT=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=jwt
