spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/first

mongodb.primary.host=192.168.9.60
mongodb.primary.port=20000
mongodb.primary.database=first

mongodb.secondary.host=192.168.9.60
mongodb.secondary.port=20000
mongodb.secondary.database=second