## database config
spring.datasource.url=jdbc:mysql://localhost:3306/city?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis config
mybatis.typeAliasesPackage=fm.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Freemarker config
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
# Set whether all request attributes should be added to the model prior to merging with the template.
spring.freemarker.expose-request-attributes=true
# Set whether all HttpSession attributes should be added to the model prior to merging with the template.
spring.freemarker.expose-session-attributes=true
# Name of the RequestContext attribute for all views.
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl # Suffix that gets appended to view names when building a URL.
