# 基础信息配置
spring.application.name=sc-api-gateway
server.port=2010
# 路由规则配置
zuul.routes.ribbon-consumer.path=/ribbon-consumer/**
zuul.routes.ribbon-consumer.serviceId=ribbon-consumer

# API网关也将作为一个服务注册到eureka-server上
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/