; bashful
[bashful]
weight = 45.7
height = 98.8
age = 67
homePage = http://snowwhite.tale/~bashful
homeDir = /home/bashful

; doc
[doc]
weight = 49.5
height = 87.7
age = 63
homePage = http://doc.dwarfs
homeDir = c:\Documents and Settings\doc

; dopey
[dopey]
weight = ${bashful/weight}
height = ${doc/height}
age = 23
homePage = http://dopey.snowwhite.tale/
homeDir = c:\\Documents and Settings\\dopey
fortuneNumber = 11
fortuneNumber = 33
fortuneNumber = 55

; grumpy
[grumpy]
weight = 65.3
height = ${dopey/height}
age = 76
homePage = http://snowwhite.tale/~grumpy/
homeDir = /home/grumpy

; happy
[happy]
weight = 56.4
height = 77.66
age = 99
homePage = dummy
homeDir = /home/happy

; sleepy
[sleepy]
weight = 76.11
height = ${doc/height}8
age = 121
homePage = http://snowwhite.tale/~sleepy
homeDir = /home/sleepy
fortuneNumber = 99

; sneezy
[sneezy]
weight = 69.7
height = 76.88
age = 64
homePage = ${happy/homePage}/~sneezy
homeDir = /home/sneezy
fortuneNumber = 11
fortuneNumber = 22
fortuneNumber = 33
fortuneNumber = 44

; happy again
[happy]
homePage = http://happy.smurf