logging.file=/logs/upload.log
logging.level.upload=DEBUG

spring.http.encoding.force=true

spring.http.multipart.location=${java.io.tmpdir}
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0

file.allowFileType=jpg
