logging.file=/logs/upload.log
logging.level.upload=DEBUG

spring.http.encoding.force=true

spring.http.multipart.location=../../
#Both two configuration are accepted by spring boot
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.maxFileSize=1Mb
spring.http.multipart.max-request-size=2Mb
spring.http.multipart.maxRequestSize=2Mb
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0

file.allowFileType=jpg
