logging.file=/logs/upload.log
logging.level.upload=DEBUG

spring.http.encoding.force=true

spring.http.multipart.location=../../
#Both two configuration are accepted by spring boot
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.maxFileSize=1Mb
spring.http.multipart.max-request-size=2Mb
spring.http.multipart.maxRequestSize=2Mb
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0

file.allowFileType=jpg

#spring.datasource.url=jdbc:postgresql://localhost:5432/upload?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.username=postgres
#spring.datasource.password=1Qaz
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/upload?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
