spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1Qaz

# embedded servlet container
server.port=7001
# sessionTimeout in seconds
server.sessionTimeout=30000